﻿@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Acme&display=swap');

html * {
    /*font-family:  Tajawal !important;*/
}

.ui-dialog {
    z-index: 10000 !important;
}

.success {
    font-family: 'Tajawal', sans-serif;
}

h1, h2, h3, h4, h5 {
    text-align: center;
    font-family: 'Tajawal', sans-serif;
    margin: 10px 0px 10px 0px;
}
.label{
        font-weight:normal;
        font-size:13px;
}
.label-warning{
    font-weight:normal;
    background-color:#ea1e6a;
}
/*make video full width*/
.row-full {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    height: 100px;
    margin-top: 100px;
    left: 50%;
}
/*input font*/
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Tajawal, sans-serif;
    font-size: 17px;
}
/*اوردر منتهي اخضر*/
.inactive-order {
    background: #2980b9; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5cb85c, #5cb85c); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5cb85c, #5cb85c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 10px;
    height: 80px;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 10px;
}
/*flashing badge*/
.blink_me {
    animation: blinker 2s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0.5;
    }
}



/*اوردر غير منتهي احمر*/
.active-order {
    background: #2980b9; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #d9534f, #d9534f); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #d9534f, #d9534f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 10px;
    height: 80px;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 10px;
}

.gradient-Header {
    background: #2980b9; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3ab680, #45a2ba); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3ab680, #45a2ba); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 10px;
    height: 80px;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 10px;
}



.gradient-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 15px;
    color: white;
}



/*less than 525 this will happen*/
@media only screen and (max-width: 525px) {
    .gradient-Header {
        height: 160px;
    }

    .gradient-Header2 {
        height: 160px;
    }
}


.answer-radio {
    background: #c9d7ec;
    border-radius: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    margin-top: 10px;
}

.answer-child {
    position: absolute;
}

/*datatable column color*/
.column-green {
    background-color: #c3e6cb;
}

td.highlight {
    background-color: whitesmoke !important;
}
/*datatable buttons color*/
.dtbutton {
    font-family: Tajawal, sans-serif;
    margin-left: 20px;
}

.question {
    font-family: Tajawal, sans-serif;
    font-weight: 800;
    margin-bottom: 10px;
}

p {
    font-family: Tajawal, sans-serif;
    font-weight: 800;
}

.dataTables_wrapper {
    font-family: Tajawal, sans-serif;
    font-weight: 500;
    color: black;
    direction: rtl;
    position: relative;
    clear: both;
    *zoom: 1;
    zoom: 1;
}

.dataTables_length {
    float: left;
}

.dataTables_paginate {
    float: right;
}

.dataTables_info {
    float: left;
}
/*pagination positon: REMOVE FOR ENGLISH*/
div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    direction: ltr;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.field-validation-error {
    font-family: Tajawal, sans-serif;
    font-weight: bold;
    color: crimson;
}

input.input-validation-error {
    border: 1px solid crimson;
}

.input-validation-success {
    border: 1.5px solid #90ee90;
}

input[type=submit], input[type=reset], input[class=form-control] {
    font-family: Tajawal, sans-serif;
    font-weight: 500;
}

    input[type=submit]:hover, input[type=reset]:hover {
        font-family: Tajawal, sans-serif;
        font-weight: bold;
    }

table {
    font-family: Tajawal, sans-serif;
    direction: rtl;
}

.bootbox-body {
    font-family: Tajawal, sans-serif;
    direction: rtl;
}

.modal-footer {
    font-family: Tajawal, sans-serif;
}

td, th {
    font-family: Tajawal, sans-serif;
    direction: rtl;
    text-align: center;
    vertical-align: central;
}
/*cells padding and alignment*/
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 4px;
    vertical-align: middle;
}

panel panel-primary {
    font-family: Tajawal, sans-serif;
    direction: rtl;
    text-align: right;
}

.notifyjs-bootstrap-success {
    font-family: Tajawal, sans-serif;
}

.notifyjs-corner {
    font-family: Tajawal, sans-serif;
}

ul {
    font-family: Tajawal, sans-serif;
    font-weight: 700;
}

a {
    font-family: Tajawal, sans-serif;
    font-weight: 700;
}

    a:hover {
        font-family: Tajawal, sans-serif;
        font-weight: bold;
    }


.PanelContainer {
    height: auto;
    width: auto;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    direction: rtl;
    font-family: Tajawal;
}


.loaderbody {
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    background-color: rgba(128,128,128,0.2);
    z-index: 2147483647;
}

.loader {
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 90px;
    height: 90px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 45%;
    left: 45%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#login-div {
    position: absolute;
    left: 40%;
    top: 40%;
    border: 1px solid #ccc;
    padding: 10px 10px;
}











/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
    max-width: 280px;
}*/

input[type=checkbox].css-checkbox {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

    input[type=checkbox].css-checkbox + label.css-label {
        padding-left: 35px;
        height: 30px;
        display: inline-block;
        line-height: 30px;
        background-repeat: no-repeat;
        background-position: 0 0;
        font-size: 30px;
        vertical-align: middle;
        cursor: pointer;
    }

    input[type=checkbox].css-checkbox:checked + label.css-label {
        background-position: 0 -30px;
    }

label.css-label {
    background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_f60067e68146be412873f96f1d2458cd.png);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
